# RxReceiver

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxreceiver/: build.gradle
rxreceiver-extensions/: build.gradle
rxreceiver-extensions/src/main/: AndroidManifest.xml
rxreceiver-extensions/src/main/java/com/plackemacher/rxreceiver/extensions/: RxConnectivityManager.java
rxreceiver-extensions/src/main/java/com/plackemacher/rxreceiver/extensions/data/: ConnectivityActionData.java
rxreceiver-sample/: build.gradle
rxreceiver-sample/src/main/: AndroidManifest.xml
rxreceiver-sample/src/main/java/com/plackemacher/rxreceiver/sample/: MainActivity.java
rxreceiver-sample/src/main/res/layout/: activity_main.xml
rxreceiver/src/main/: AndroidManifest.xml
rxreceiver/src/main/java/com/plackemacher/rxreceiver/: OnSubscribeBroadcastRegister.java  OnSubscribeLocalBroadcastRegister.java  RxReceiver.java
rxreceiver/src/test/java/com/plackemacher/rxreceiver/: RxReceiverTest.java
