buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.3'

    // Define all dependencies in the base project, to unify & make it easy to update
    rxJava = 'io.reactivex:rxjava:1.1.6'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    supportV7 = 'com.android.support:support-v4:23.4.0'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
    robolectric = 'org.robolectric:robolectric:3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
