GROUP=com.plackemacher
VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1

POM_URL=https://github.com/plackemacher/RxReceiver
POM_SCM_URL=https://github.com/plackemacher/RxReceiver
POM_SCM_CONNECTION=scm:git:https://github.com/plackemacher/RxReceiver.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:plackemacher/RxReceiver.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=plackemacher
POM_DEVELOPER_NAME=Pat Lackemacher